<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="28dp"
    android:layout_marginEnd="6dp"
    android:layout_weight="1"
    android:background="@drawable/bg_pill"
    android:backgroundTint="#1FFFFFFF"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <View
        android:id="@+id/dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/bg_circle" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="11.5sp" />
</LinearLayout>
