<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/mark"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/value"
        style="@style/at_mono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="170dp"
        android:maxLines="1"
        android:textColor="@color/at_on_night_2"
        android:textSize="11sp" />
</LinearLayout>
