<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/title"
        style="@style/at_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/at_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingEnd="8dp"
        android:textColor="@color/at_ink_3"
        android:textSize="12sp" />
</LinearLayout>
