<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_option"
    android:gravity="center_vertical"
    android:minHeight="76dp"
    android:orientation="horizontal"
    android:paddingStart="18dp"
    android:paddingTop="14dp"
    android:paddingEnd="18dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/at_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/at_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/at_ink_3" />
    </LinearLayout>

    <View
        android:id="@+id/radio"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_radio"
        android:duplicateParentState="true" />
</LinearLayout>
